{
    "secret": {
        "token": "process.env.BOT_TOKEN"
        "api_key": "AIzaSyAdORXg7UZUo7sePv97JyoDqtQVi3Ll0b8"
    },
    "bot": {
        "prefix": "!"
    },
    "channels": {
        "text": "427613133826162698",
        "voice": "427593745056137228"
    },
    "roles": {
        "mod": "459900164270981122",
        "dj": "459900262874873856"
    },
    "music": {
        "volume": 30
    }
}
